# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# automatically generated by gs-pypi
# please do not edit this file
#
# Original Author: Jauhien Piatlicki <jauhien@gentoo.org>
# Purpose: support installation of python packages from PyPI repo
#
# Bugs to jauhien@gentoo.org
#
# @ECLASS: gs-pypi.eclass
#

inherit gs-distutils-r1 g-sorcery

EXPORT_FUNCTIONS src_unpack

gs-pypi_src_unpack() {
	gs-distutils-r1_src_unpack
	if [[ ${REALNAME} != ${PN} || ${REALVERSION} != ${PV} ]]; then
		mv "${REALNAME}-${REALVERSION}" "${P}" || die
	fi
	if [[ ! -e ${P} ]]; then
		# Last resort: Maybe name of source file and package disagree
		GUESS=${SOURCEFILE}
		for ext in .zip .tar.gz .tar.bz2
		do
			GUESS=${GUESS/%$ext}
		done
		mv "${GUESS}" "${P}" || die
	fi
}