# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# automatically generated by gs-pypi
# please do not edit this file
#
# Original Author: Jauhien Piatlicki <jauhien@gentoo.org>
# Purpose: support installation of python packages from PyPI repo
#
# Bugs to jauhien@gentoo.org
#
# @ECLASS: gs-pypi.eclass
#

inherit gs-distutils-r1 g-sorcery

EXPORT_FUNCTIONS src_unpack

gs-pypi_src_unpack() {
	g-sorcery_src_unpack
	if [[ ${REALNAME} != ${PN} || ${REALVERSION} != ${PV} ]]; then
		mv "${REALNAME}-${REALVERSION}" "${P}" || die
	fi
}